<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<definicionProcesos>
  <net id="net1">
    <name>
      <text>Ejemplo2hilos</text>
    </name>
    <process id="Produccion1">
     	<transition id="t0">
			<informe>
				<metodo>Imetodot0</metodo>
				<orden>2</orden>
			</informe>
		</transition>
		<transition id="t1">
			<disparo>
				<metodo>Dmetodot1</metodo>
				<orden>3</orden>
			</disparo>
			<informe>
				<metodo>Imetodot1</metodo>
				<orden>1</orden>
			</informe>
		</transition>
		<transition id="t2">
			<disparo>
				<metodo>Dmetodot2</metodo>
				<orden>5</orden>
			</disparo>
			<informe>
				<metodo>Imetodot2</metodo>
				<orden>6</orden>
			</informe>
		</transition>
    </process>
	<process id="Produccion2">
		<transition id="tA">
		 <disparo>
          <metodo>DmetodotA</metodo>
          <orden>3</orden>
        </disparo>
		</transition>
    </process>
  
  <process id="este no es juan">
      <transition id="trnew">
        <disparo>
          <metodo>metodod</metodo>
          <orden>3</orden>
        </disparo>
      </transition>
      <transition id="sdf">
        <informe>
          <metodo>sadfsadf</metodo>
          <orden>34</orden>
        </informe>
      </transition>
      <transition id="trnegogogoasdfw">
        <disparo>
          <metodo>metosdfdod</metodo>
          <orden>3</orden>
        </disparo>
        <informe>
          <metodo>saasdfdfsadf</metodo>
          <orden>34</orden>
        </informe>
      </transition>
    </process>
  </net>
</definicionProcesos>
