<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.laas.fr/tina/TPN.rng">
 <net id="net1" type="http://www.laas.fr/tina/TPN.rng">
  <toolspecific tool="Tina" version="3.1.0">
  </toolspecific>
   <name>
    <text>ifip_pnml</text>
   </name>
 <page id="page1-net1">
  <place id="p1">
   <name>
    <text>LABELEJ</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="125" y="50"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="p2">
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="345" y="50"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="p3">
   <graphics>
    <position x="125" y="190"/>
    <offset x="0" y="-10" />
   </graphics>
  </place>
  <place id="p4">
   <graphics>
    <position x="285" y="200"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <place id="p5">
   <graphics>
    <position x="395" y="200"/>
    <offset x="10" y="0" />
   </graphics>
  </place>
  <transition id="t1">
   <name>
    <text>&lt; A , N &gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>4</cn>
     <cn>9</cn>
    </interval>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="185" y="120"/>
    <offset x="0" y="0" />
   </graphics>
  </transition>
  <transition id="t2">
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>0</cn>
     <cn>2</cn>
    </interval>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </delay>
   <process>
      <name>proceso1</name>
      <name>proceso2</name>
   </process>
   <graphics>
    <position x="285" y="120"/>
    <offset x="0" y="0" />
   </graphics>
  </transition>
  <transition id="t3">
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>1</cn>
     <cn>3</cn>
    </interval>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="395" y="120"/>
    <offset x="0" y="0" />
   </graphics>
  </transition>
  <transition id="t4">
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>0</cn>
     <cn>2</cn>
    </interval>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </delay>
   <graphics>
    <position x="125" y="260"/>
    <offset x="0" y="0" />
   </graphics>
  </transition>
  <transition id="t5">
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>0</cn>
     <cn>3</cn>
    </interval>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="65" y="120"/>
    <offset x="0" y="0" />
   </graphics>
  </transition>
  <arc id="a0" source="t5" target="p1">
  </arc>
  <arc id="a1" source="p3" target="t5">
  </arc>
  <arc id="a2" source="p3" target="t4">
   <graphics>
    <position x="109" y="206" />
    <position x="109" y="240" />
   </graphics>  </arc>
  <arc id="a3" source="t4" target="p3">
   <graphics>
    <position x="141" y="240" />
    <position x="141" y="206" />
   </graphics>  </arc>
  <arc id="a4" source="p2" target="t1">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
   <graphics>
    <position x="297" y="50" />
    <position x="209" y="80" />
   </graphics>  </arc>
  <arc id="a5" source="t1" target="p5">
   <graphics>
    <position x="193" y="172" />
    <position x="331" y="240" />
   </graphics>  </arc>
  <arc id="a6" source="t1" target="p4">
   <graphics>
    <position x="205" y="152" />
    <position x="245" y="188" />
   </graphics>  </arc>
  <arc id="a7" source="p4" target="t2">
  </arc>
  <arc id="a8" source="t2" target="p2">
  </arc>
  <arc id="a9" source="p5" target="t3">
  </arc>
  <arc id="a10" source="t3" target="p2">
  </arc>
  <arc id="a11" source="t1" target="p3">
  </arc>
  <arc id="a12" source="p1" target="t1">
  </arc>
 </page>
 </net>
</pnml>
